{
	"bootstrapped": true,
	"in_process_packages":
	[
		"HTML-CSS-JS Prettify",
		"MarkdownPreview",
		"SublimeLinter",
		"SublimeLinter-eslint"
	],
	"installed_packages":
	[
		"Alignment",
		"Babel",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"Jade",
		"Javascript Beautify",
		"JsFormat",
		"LESS",
		"Markdown Extended",
		"MarkdownPreview",
		"nginx",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Theme - Flatland",
		"TypeScript Syntax"
	]
}
