{
	"caret_extra_bottom": 3,
	"caret_extra_top": 3,
	"caret_extra_width": 2,
	"color_scheme": "Packages/User/anders.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"claris/server/_legacy"
	],
	"font_size": 11,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"HTML-CSS-JS Prettify",
		"MarkdownPreview",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"Vintage"
	],
	"indent_char": " ",
	"indent_level": 0,
	"indent_size": 2,
	"indent_with_tabs": false,
	"overlay_scroll_bars": "disabled",
	"preserve_newlines": true,
	"rulers":
	[
		50,
		72,
		80,
		120
	],
	"scroll_past_end": true,
	"show_definitions": false,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false
}
